<?xml version="1.0" encoding="utf-8"?>
<com.example.tandels.sudoku.view.GridView.SudokuCellView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sudokucell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell_shape"
    />